set -g default-terminal 'screen-256color'

set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
set -g base-index 1
set -g pane-base-index 1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'

set -g status-interval 1
set -g status-bg '#201f22'

set -g status-left-length 20
set -g status-left '#[fg=#ff4c4c]  #S '
set-window-option -g window-status-format "#[fg=#4C4E56]  #I "
set-window-option -g window-status-current-format "#[fg=#ff4c4c,bg=#4C4E56]  #I "

set -g status-right '#[fg=white,bg=#4C4E56]  #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) '
# set -g @plugin "janoamaral/tokyo-night-tmux"

# set -g @tokyo-night-tmux_theme storm    # storm | day | default to 'night'
# set -g @tokyo-night-tmux_transparent   0 
# set -g @tokyo-night-tmux_show_datetime 0
# set -g @tokyo-night-tmux_show_netspeed 0

# set -g @plugin 'z3z1ma/tmux-gruvbox'
# set -g @gruvbox_flavour 'dark'

# set -g @plugin 'dracula/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# keybindings
bind r
bind r source-file ~/.tmux.conf

# search sessions
unbind s
bind s display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --preview-window noborder --reverse --header jump-to-session |\
    xargs tmux switch-client -t"
