# include Catppuccin-Macchiato.conf
include nightfox.conf
# font_family      JetBrainsMono Nerd Font Regular
font_family      VictorMono Nerd Font Mono

font_size 16

bold_font        auto
italic_font      auto
bold_italic_font auto
