# include Catppuccin-Macchiato.conf
# include nightfox.conf
include tokyonight_storm.conf  
font_family      JetBrainsMono Nerd Font 
# font_family      VictorMono Nerd Font Mono
font_size 14

bold_font        auto
italic_font      auto
bold_italic_font auto
