# include Catppuccin-Macchiato.conf
# include nightfox.conf
# include themes/gruvbox-material-dark-hard.conf  
include themes/sonokai.conf  

font_family      JetBrainsMono Nerd Font 
# font_family        Mononoki Nerd Font Mono
# font_family      VictorMono Nerd Font Mono
# font_family        MonoLisa
font_size 16

bold_font        auto
italic_font      auto
bold_italic_font auto

cursor #9ece6a

cursor_shape beam
cursor_beam_thickness 2
cursor_underline_thickness 2
cursot_blink_interval -1
cursor_stop_blinking_after 15
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2 
