{
  "name": "sidebar",
  "layer": "top",
  "position": "left",
  "modules-left": [
    "clock"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "power-profiles-daemon",
    "cpu",
    "pulseaudio",
    "hyprland/language",
    "custom/voice-recording",
    "custom/led",
    "battery",
    "custom/vpn",
    "tray"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "active": "َ°پƒ",
      "default": "آ·"
    },
    "sort-by-number": true
  },
  "clock": {
    "format": "{:%H\n%M}"
  },
  "custom/voice-recording": {
    "return-type": "json",
    "interval": 1,
    "exec": "~/.config/waybar/scripts/voice-recording.sh",
    "tooltip": false
  },
  "custom/led": {
    "format": "َ°ƒ‍",
    "format-alt": "َ°ƒ ",
    "on-click": "~/bin/system-toggle-keyboard-brightness.sh",
    "tooltip": true,
    "tooltip-format": "Switch brightness"
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "en",
    "format-uk": "ua"
  },
  "network": {
    "tooltip": true,
    "format-wifi": "{icon} {signalStrength}%",
    "format-icons": [
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥"
    ],
    //  "format-wifi": "<i class='fa-solid fa-wifi-slash'></i>",
    "rotate": 0,
    "format-ethernet": "َ°ˆ€ ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "َ°ˆ€ {ifname} (No IP)",
    "format-disconnected": "ïپھ ",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2
  },
  "battery": {
    "format": "{icon}",
    "format-icons": {
      "charging": [
        "َ°¢œ",
        "َ°‚†",
        "َ°‚‡",
        "َ°‚ˆ",
        "َ°¢‌",
        "َ°‚‰",
        "َ°¢‍",
        "َ°‚ٹ",
        "َ°‚‹",
        "َ°‚…"
      ],
      "default": [
        "َ°پ؛",
        "َ°پ»",
        "َ°پ¼",
        "َ°پ½",
        "َ°پ¾",
        "َ°پ؟",
        "َ°‚€",
        "َ°‚پ",
        "َ°‚‚",
        "َ°پ¹"
      ]
    },
    "format-full": "ïƒ§",
    "interval": 5,
    "tooltip": true,
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    }
  },
  "pulseaudio": {
    "format": "{icon}",
    "nospacing": 1,
    "format-muted": "َ°‌ں",
    "format-icons": {
      "headphone": "ï€¥",
      "default": [
        "َ°–€",
        "َ°•¾",
        "ï€¨"
      ]
    },
    "scroll-step": 5, // %, can be a float
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "cpu": {
    "format": "ï’¼",
    "tooltip": true,
    "tooltip-format": "CPU: {usage}% ï‹›\nAvg Load: {avg_load}",
    "interval": 2,
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ïƒ§",
      "performance": "ïƒ§",
      "balanced": "ï‰ژ",
      "power-saver": "ïپ¬"
    }
  },
  "custom/vpn": {
    "format": "{}",
    "return-type": "json",
    "interval": 5,
    "exec": "~/bin/waybar-wg-status.sh"
  }
}
