{
  "name": "sidebar",
  "layer": "top",
  "position": "left",
  "modules-left": ["clock"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["pulseaudio", "hyprland/language", "custom/led", "battery"],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "active": "󰁃",
      "default": "·",
    },
    "sort-by-number": true,
  },
  "clock": {
    "format": "{:%H\n%M}",
  },
  "custom/led": {
    "format": "󰃞",
    "format-alt": "󰃠",
    "on-click": "~/bin/toggle-keyboard-brightness.sh",
    "tooltip": true,
    "tooltip-format": "Switch brightness",
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "en",
    "format-uk": "ua",
  },
  "network": {
    "tooltip": true,
    "format-wifi": "{icon} {signalStrength}%",
    "format-icons": ["󰤟", "󰤢", "󰤥"],
    //  "format-wifi": "<i class='fa-solid fa-wifi-slash'></i>",
    "rotate": 0,
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": " ",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2,
  },
  "battery": {
    "format": "{icon}",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "format-full": "",
    "interval": 5,
    "tooltip": true,
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
  },
  "pulseaudio": {
    "format": "{icon}",
    "nospacing": 1,
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "",
      "default": ["󰖀", "󰕾", ""],
    },
    "scroll-step": 5, // %, can be a float
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },
}
