# ╻┏ ┏━╸╻ ╻┏┓ ╻┏┓╻╺┳┓╻┏┓╻┏━╸┏━┓
# ┣┻┓┣╸ ┗┳┛┣┻┓┃┃┗┫ ┃┃┃┃┗┫┃╺┓┗━┓
# ╹ ╹┗━╸ ╹ ┗━┛╹╹ ╹╺┻┛╹╹ ╹┗━┛┗━┛

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

bind=,Print,exec, grim -g "$(slurp)"

#Applications
bind = $mainMod, Return, exec, alacritty

#Windows
bind = $mainMod SHIFT, Q, killactive, 
bind = $mainMod, E, exit, 
bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Rofi keybinds
# bind = $mainMod, D, exec, pkill -x rofi || ~/.config/hypr/scripts/rofilaunch.sh d # launch desktop applications
bind = $mainMod, D, exec, tofi-drun --drun-launch=true
 # bind = $mainMod, D, exec, wofi --show=drun
 
# Audio control
bind = $mainMod, F3, exec, ~/bin/volumecontrol.sh i 
bind = $mainMod, F2, exec, ~/bin/volumecontrol.sh d 
bind = $mainMod, F1, exec, ~/bin/volumecontrol.sh m
bind = $mainMod, F4, exec, ~/bin/volumecontrol.sh mm
bind = , XF86AudioMute, exec, ~/bin/volumecontrol.sh m # toggle audio mute
bind = , XF86AudioMicMute, exec, ~/bin/volumecontrol.sh mm # toggle microphone mute
bind = , xf86audioraisevolume, exec, ~/bin/volumecontrol.sh i 
bind = , xf86audiolowervolume, exec, ~/bin/volumecontrol.sh d 

# Brightness control
bindel = $mainMod, F6, exec, ~/.config/hypr/scripts/brightnesscontrol.sh i # increase brightness
bindel = $mainMod, F5, exec, ~/.config/hypr/scripts/brightnesscontrol.sh d # decrease brightness
bindel = , XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/brightnesscontrol.sh i # increase brightness
bindel = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/brightnesscontrol.sh d # decrease brightness

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod CTRL, right, workspace, e+1
bind = $mainMod CTRL, left, workspace, e-1

# Resize windows with mainMod + arrow keys
bind = $mainMod SHIFT, h, resizeactive, -40 0
bind = $mainMod SHIFT, l, resizeactive, 40 0
bind = $mainMod SHIFT, k, resizeactive, 0 -40
bind = $mainMod SHIFT, j, resizeactive, 0 40

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
