# ╺┳╸╻ ╻┏━╸┏┳┓┏━╸
#  ┃ ┣━┫┣╸ ┃┃┃┣╸
#  ╹ ╹ ╹┗━╸╹ ╹┗━╸


# CURSOR
env = XCURSOR_SIZE,28
env = HYPRCURSOR_SIZE,28

exec = gsettings set org.gnome.desktop.interface icon-theme 'Ark-Dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Ark-Dark'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Amber'
exec = gsettings set org.gnome.desktop.interface cursor-size 28
exec-once = hyprctl setcursor Bibata-Modern-Amber 28

general {
    gaps_in = 6
    gaps_out = 12
    border_size = 0
}

decoration {
    rounding = 0
    blur {
        enabled = true
        size = 4
    ignore_opacity = true
        passes = 3	
    }
    inactive_opacity = 0.8
    shadow {
        range = 12
        render_power = 50
        color = rgba(1a1a1aee)
    }
}

# ┏━╸┏━┓┏┓╻╺┳╸
# ┣╸ ┃ ┃┃┗┫ ┃
# ╹  ┗━┛╹ ╹ ╹

exec = gsettings set org.gnome.desktop.interface font-name 'CaskaydiaCove Nerd Font 12'
exec = gsettings set org.gnome.desktop.interface document-font-name 'CaskaydiaCove Nerd Font 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'JetBrainsMono Nerd Font 10'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

# ┏━┓┏━┓┏━╸┏━╸╻┏━┓╻
# ┗━┓┣━┛┣╸ ┃  ┃┣━┫┃
# ┗━┛╹  ┗━╸┗━╸╹╹ ╹┗━╸

decoration {
    dim_special = 0.8

    blur {
        special = true
    }
}
