[urgency_low]
    background = "#1d2021"
    foreground = "#ebdbb2"
    frame_color = "#3c3836"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#1d2021"
    foreground = "#ebdbb2"
    frame_color = "#3c3836"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
