[global/wm]
include-file = ~/.config/polybar/themes/nightfox.ini

[bar/main]
width = 100%
height = 36
radius = 0

; dpi = 96

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.surface2}

font-0 = "JetBrainsMono Nerd Font:size=14;4"

modules-left = xworkspaces xwindow
modules-right = pulseaudio xkeyboard cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-9 = 10;
icon-default = 

offset-y = 5
format = <label-state>
label-active = "%icon% "
label-active-background = ${colors.active-button}
label-occupied = "%icon% "
label-urgent = "%icon% "
label-empty = "%icon% "

label-padding=2
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
format = <label>
format-prefix = "󰍜 "
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.fg}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = ""
label-muted-foreground =${colors.blue}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini


